/**********************************************
*** GENERAL
**********************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

body {
  color: #555;
  font-family: Open Sans;
  font-size: 16px;
  position: relative;
  height: auto;
  font-weight: 400;
}

.red {
  color: #ff5049 !important;
}
.red-focus:focus {
  border: 1px solid #ff5049 !important;
}

/**********************************************
*** TOP PART
**********************************************/

.top {
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url(back.webp);
  background-size: cover;
  background-position: center;
  position: relative;
}

.budget {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.budget__title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 300;
}

.budget__value {
  font-weight: 300;
  font-size: 46px;
  text-align: center;
  margin-bottom: 25px;
  letter-spacing: 2px;
}

.budget__income,
.budget__expenses {
  padding: 12px;
  text-transform: uppercase;
}

.budget__income {
  margin-bottom: 10px;
  background-color: #28b9b5;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.budget__expenses {
  background-color: #ff5049;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.budget__income--text,
.budget__expenses--text {
  font-size: 13px;
  color: #444;
  margin-top: 2px;
}

.budget__income--value,
.budget__expenses--value {
  letter-spacing: 1px;
}

.budget__income--percentage,
.budget__expenses--percentage {
  /* width: 34px; */
  font-size: 11px;
  padding: 3px 5px;
  margin-left: 10px;
}

.budget__expenses--percentage {
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
  border-radius: 3px;
}

/**********************************************
*** BOTTOM PART
**********************************************/

/***** FORM *****/
.add {
  padding: 14px;
  border-bottom: 1px solid #e7e7e7;
  background-color: #f7f7f7;
}

.add__container {
  margin: 0 auto;
  text-align: center;
}

.add__type {
  width: 55px;
  border: 1px solid #e7e7e7;
  height: 44px;
  font-size: 18px;
  color: inherit;
  background-color: #fff;
  margin-right: 10px;
  font-weight: 300;
  transition: border 0.3s;
}

.add__description,
.add__value {
  border: 1px solid #e7e7e7;
  background-color: #fff;
  color: inherit;
  font-family: inherit;
  font-size: 14px;
  padding: 12px 15px;
  margin-right: 10px;
  border-radius: 5px;
  transition: border 0.3s;
}

.add__description {
  width: 400px;
}
.add__value {
  width: 100px;
}

.add__btn {
  font-size: 35px;
  background: none;
  border: none;
  color: #28b9b5;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  line-height: 1.1;
  margin-left: 10px;
}

.add__btn:active {
  transform: translateY(2px);
}

.add__type:focus,
.add__description:focus,
.add__value:focus {
  outline: none;
  border: 1px solid #28b9b5;
}

.add__btn:focus {
  outline: none;
}

/***** LISTS *****/
.container {
  width: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
.income {
  background-color: rgba(40, 185, 181, 0.15);
  padding: 10px 0;
}
.expenses {
  background-color: rgba(255, 80, 73, 0.15);
  padding: 10px 0;
}

h2 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
}

.icome__title {
  color: #28b9b5;
  text-align: center;
}
.expenses__title {
  color: #ff5049;
  text-align: center;
}

.item {
  padding: 13px;
  border-bottom: 1px solid #fff;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.item .right {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}
.item:first-child {
  border-top: 1px solid #fff;
}
.item:nth-child(even) {
  background-color: #e4e4e4;
}

.item__value {
  transition: transform 0.3s;
}

.item__percentage {
  margin-left: 20px;
  transition: transform 0.3s;
  font-size: 10px;
  background-color: #ff5049c4;
  color: #fff;
  padding: 3px;
  border-radius: 3px;
  text-align: center;
}

.income .item__value,
.income .item__delete--btn {
  color: #28b9b5;
}

.expenses .item__value,
.expenses .item__delete--btn {
  color: #ff5049;
}

.item__delete {
  float: left;
}

.item__delete--btn {
  font-size: 22px;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  display: none;
}

.item__delete--btn:focus {
  outline: none;
}
.item__delete--btn:active {
  transform: translateY(2px);
}

.item:hover .item__delete--btn {
  display: block;
}
.item:hover .item__value {
  transform: translateX(-20px);
}
.item:hover .item__percentage {
  transform: translateX(-20px);
}

.unpaid {
  background-color: #ffdad9 !important;
  cursor: pointer;
  color: #ff5049;
}

.unpaid .item__percentage {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}
.unpaid:hover .item__description {
  font-weight: 900;
}

.github {
  padding: 50px;
  text-align: center;
}
.github a {
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  .budget__title {
    font-size: 24px;
  }
  .add__container {
    width: 80%;
    display: flex;
  }
  .icome__title,
  .expenses__title {
    font-size: 14px;
  }
  .item__description,
  .item__value {
    font-size: 12px;
  }
  .budget {
    width: 80%;
  }
}
